# signman

./: .gitignore  LICENSE  build.gradle.kts  settings.gradle.kts
.github/workflows/: test.yaml
api/: build.gradle.kts
api/src/commonMain/kotlin/net/joshe/signman/api/: auth.kt  constants.kt  types.kt
api/src/commonTest/kotlin/net/joshe/signman/api/: AuthTest.kt  TypesTest.kt
cli/: build.gradle.kts
cli/src/main/kotlin/net/joshe/signman/cli/: Authenticator.kt  Credentials.kt  main.kt
client/: build.gradle.kts
client/src/commonMain/kotlin/net/joshe/signman/client/: AuthStore.kt  Client.kt  HostCache.kt  HostInfo.kt  MockableClock.kt  MockableTimeSource.kt  Resolver.kt  types.kt
client/src/commonTest/kotlin/net/joshe/signman/client/: ClientTest.kt  HostCacheTest.kt  HostInfoTest.kt
client/src/jvmMain/kotlin/net/joshe/signman/client/: JsonFileAuthStore.kt  JvmResolver.kt  utils.kt
examples/: example-indexed.conf
extras/: example-indexed.conf  example-jd79667.conf  example-passwd-file  example-rgb.conf  signman.service  signman.socket  test.sh
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/native/: Makefile  linux_gpio.c  linux_native.h  linux_spi.c  linux_util.c
server/src/main/java/net/joshe/signman/server/driver/: NativeLinux.java
server/src/main/kotlin/net/joshe/signman/server/: Auth.kt  AvahiService.kt  Cacheable.kt  Config.kt  ETagger.kt  NativeLoader.kt  Renderer.kt  Server.kt  ServerEnvironment.kt  State.kt  exceptions.kt  logging.kt  main.kt  util.kt
server/src/main/kotlin/net/joshe/signman/server/driver/: BusDriver.kt  DummyBusDriver.kt  GpioBusDriver.kt  GpioDevice.kt  IndexedSignDriver.kt  JD79667Driver.kt  LinuxBusDriver.kt  SignDriver.kt  SpiBusDriver.kt  SpiDevice.kt  spi.kt
server/src/test/kotlin/net/joshe/signman/server/: AuthTest.kt  AvahiServiceTest.kt  CacheableTest.kt  ConfigTest.kt  ETaggerTest.kt  ServerTest.kt  SignDriverTest.kt  StateTest.kt  StateText.kt  UtilTest.kt
zeroconf/: build.gradle.kts
zeroconf/src/commonMain/kotlin/net/joshe/signman/zeroconf/: Service.kt  ServiceBrowser.kt  ServiceBrowserBuilder.kt  ServicePublisher.kt  ServicePublisherBuilder.kt  constants.kt  utils.kt
zeroconf/src/commonTest/kotlin/net/joshe/signman/zeroconf/avahi/: UtilsTest.kt
zeroconf/src/jvmMain/kotlin/net/joshe/signman/zeroconf/avahi/: AvahiBrowser.kt  AvahiBrowserBuilder.kt  AvahiClient.kt  AvahiPublisher.kt  AvahiPublisherBuilder.kt  DBus.kt  constants.kt
zeroconf/src/jvmMain/kotlin/net/joshe/signman/zeroconf/avahi/interfaces/: EntryGroup.kt  ResolveServiceTuple.kt  Server.kt  ServiceBrowser.kt
zeroconf/src/jvmTest/kotlin/net/joshe/signman/zeroconf/avahi/: DBusTest.kt
