name = Signman Example Instance
server.type = standalone
server.port = 8000
server.directory = /home/signman/state
auth.type = file
auth.path = /home/signman/passwd
sign.type = rgb
sign.width = 640
sign.height = 480
sign.foreground = 000000
sign.background = ffffff
