name = Signman Example Instance
server.type = standalone
server.port = 8000
server.directory = /home/signman/state
auth.type = file
auth.path = /home/signman/passwd
sign.type = indexed
sign.width = 340
sign.height = 180
sign.foreground = 0
sign.background = 1
sign.palette.0 = 000000 Black
sign.palette.1 = ffffff White
sign.palette.2 = ffff00 Yellow
sign.palette.3 = ff0000 Red
