name = Signman Example Instance
server.port = 8000
server.directory = /home/signman/state
auth.type = file
auth.path = /home/signman/passwd
sign.width = 340
sign.height = 180
sign.color.type = indexed
sign.color.0 = 000000 Black
sign.color.1 = ffffff White
sign.color.2 = ffff00 Yellow
sign.color.3 = ff0000 Red
