name = Signman Example Instance
server.port = 8000
server.directory = /home/signman/state
auth.type = file
auth.path = /home/signman/passwd
sign.width = 340
sign.height = 180
sign.type = indexed
sign.colors.0 = 000000 Black
sign.colors.1 = ffffff White
sign.colors.2 = ffff00 Yellow
sign.colors.3 = ff0000 Red
